Считаем, что флешка уже подготовлена программкой CreateMini.exe и установлена в ресивер.

1. УСТАНОВКА ИМИДЖЕЙ
В первой строке выбираем режим "Установка". Переименовываем заранее ваши бекапы в вид типа HDMU11856.tar или Cris-ARP-101.tar.gz. Допустимые расширения *.img, *.tar, *.tar.gz. Расширения у файлов должны быть обязательно написаны маленькими буквами! В имени файла не более 16-ти символов! После установки раздел, на который производилась установка, будет переименован согласно названия архива. Например, вы установили архив HDMU11856.tar  на раздел /dev/sda6, то после перезагрузки он будет примонтирован как /media/HDMU11856.
Вместе с файлом *.img в одной папке с ним должен находиться соответствующий этому файлу имиджа, файл uImage. 
Ложим файлы имиджей в любую доступную с ресивера папку (может быть не одна), не важно флешка это или сетевой диск.
Выбираем во второй строке раздел, куда надо установить имидж, в третьей способ установки (монтирование или распаковка) и нажимаем кнопку ОК. Появиться окно файлового менеджера, где и выбираем в нужной папке свой имидж, который необходимо установить. Жмем на нем ОК, и подтверждаем свой выбор. Откроется окно, где будет отображаться процесс установки имиджа. После установки попадаем опять в основное меню плагина

P.S. Монтирование работает только на имиджах от Taapat и openNFR. Распаковка работает на всех имиджах, но не все имиджи могут быть распакованы правильно, поэтому сами выбираем подходящий вариант для работы.

2.  СОЗДАНИЕ БЕКАПА
В первой строке выбираем режим "Бекап". 
Во второй строке выбираем раздел, с которого надо снять бекап. В третьей - куда положить готовый бекап. В четвертой выбираем тип нужного архива (на создание tar.gz может уйти до 20-ти минут). В пятой и шестой выбрать какие настройки надо удалить с бекапа. Жмем затем зеленую кнопку и ждем выполнения работы скрипта.                                                     

3. ЗАГРУЗКА С ДРУГОГО РАЗДЕЛА
В первой строке выбираем режим "Мультизагрузка". 
Во второй строке выбираем раздел, с которого надо загрузиться и нажимаем кнопку ОК. Ждем перезагрузки с другого раздела.

4. ПЕРЕИМЕНОВАНИЕ РАЗДЕЛА
В первой строке выбираем режим "Переименование".
Во второй строке выбираем раздел, который надо переименовать. В третьей строке вводим необходимое имя (только на латинице!), максимум 16 символов. Нажимаем кнопку ОК. Ваш раздел будет переименован.

5. КОПИРОВАНИЕ
Позволяет скопировать установленные имиджи во внутренней памяти или на флешке на любой другой раздел флешки. 
В первой строке выбираем режим "Копирование".
Во второй строке выбираем раздел, с которого надо скопировать, в третьей куда надо скопировать.
В четвертой вводим новое имя для раздела, куда будет производиться копирование.
В пятой можно удалить предварительные настройки имиджа.
Нажимаем кнопку ОК. Откроется окно, где будет отображаться процесс копирования имиджа.

6. КОНФИГУРИРОВАНИЕ ПЛАГИНА
В первой строке выбираем режим "Конфигурация".
В остальных строках можно сделать предварительные настройки.
Для сохранения настроек жмем кнопку "ОК".

P.S. Перезагрузиться в SPARK можно из любого места в плагине, нажав красную кнопку включения-выключения ресивера.
 
